{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww21760\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) samuelcolelli@Samuels-MBP ~ % conda create -n big_data_project python=3.8 numpy pandas scipy scikit-learn=0.24.1 jupyter jupyterlab matplotlib\
Collecting package metadata (current_repodata.json): done\
Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.\
Collecting package metadata (repodata.json): done\
Solving environment: done\
\
## Package Plan ##\
\
  environment location: /Users/samuelcolelli/opt/anaconda3/envs/big_data_project\
\
  added / updated specs:\
    - jupyter\
    - jupyterlab\
    - matplotlib\
    - numpy\
    - pandas\
    - python=3.8\
    - scikit-learn=0.24.1\
    - scipy\
\
\
The following NEW packages will be INSTALLED:\
\
  anyio              pkgs/main/osx-64::anyio-3.5.0-py38hecd8cb5_0 None\
  appnope            pkgs/main/osx-64::appnope-0.1.2-py38hecd8cb5_1001 None\
  argon2-cffi        pkgs/main/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0 None\
  argon2-cffi-bindi~ pkgs/main/osx-64::argon2-cffi-bindings-21.2.0-py38hca72f7f_0 None\
  asttokens          pkgs/main/noarch::asttokens-2.0.5-pyhd3eb1b0_0 None\
  attrs              pkgs/main/noarch::attrs-21.4.0-pyhd3eb1b0_0 None\
  babel              pkgs/main/noarch::babel-2.9.1-pyhd3eb1b0_0 None\
  backcall           pkgs/main/noarch::backcall-0.2.0-pyhd3eb1b0_0 None\
  beautifulsoup4     pkgs/main/osx-64::beautifulsoup4-4.11.1-py38hecd8cb5_0 None\
  blas               pkgs/main/osx-64::blas-1.0-mkl None\
  bleach             pkgs/main/noarch::bleach-4.1.0-pyhd3eb1b0_0 None\
  bottleneck         pkgs/main/osx-64::bottleneck-1.3.5-py38h67323c0_0 None\
  brotli             pkgs/main/osx-64::brotli-1.0.9-hca72f7f_7 None\
  brotli-bin         pkgs/main/osx-64::brotli-bin-1.0.9-hca72f7f_7 None\
  brotlipy           pkgs/main/osx-64::brotlipy-0.7.0-py38h9ed2024_1003 None\
  ca-certificates    pkgs/main/osx-64::ca-certificates-2022.10.11-hecd8cb5_0 None\
  certifi            pkgs/main/osx-64::certifi-2022.9.24-py38hecd8cb5_0 None\
  cffi               pkgs/main/osx-64::cffi-1.15.1-py38hc55c11b_0 None\
  charset-normalizer pkgs/main/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0 None\
  cryptography       pkgs/main/osx-64::cryptography-38.0.1-py38hf6deb26_0 None\
  cycler             pkgs/main/noarch::cycler-0.11.0-pyhd3eb1b0_0 None\
  debugpy            pkgs/main/osx-64::debugpy-1.5.1-py38he9d5cce_0 None\
  decorator          pkgs/main/noarch::decorator-5.1.1-pyhd3eb1b0_0 None\
  defusedxml         pkgs/main/noarch::defusedxml-0.7.1-pyhd3eb1b0_0 None\
  entrypoints        pkgs/main/osx-64::entrypoints-0.4-py38hecd8cb5_0 None\
  executing          pkgs/main/noarch::executing-0.8.3-pyhd3eb1b0_0 None\
  fftw               pkgs/main/osx-64::fftw-3.3.9-h9ed2024_1 None\
  fonttools          pkgs/main/noarch::fonttools-4.25.0-pyhd3eb1b0_0 None\
  freetype           pkgs/main/osx-64::freetype-2.12.1-hd8bbffd_0 None\
  gettext            pkgs/main/osx-64::gettext-0.21.0-h7535e17_0 None\
  giflib             pkgs/main/osx-64::giflib-5.2.1-haf1e3a3_0 None\
  glib               pkgs/main/osx-64::glib-2.69.1-h8346a28_1 None\
  gst-plugins-base   pkgs/main/osx-64::gst-plugins-base-1.14.0-h4180768_2 None\
  gstreamer          pkgs/main/osx-64::gstreamer-1.14.0-h0fc69c2_2 None\
  icu                pkgs/main/osx-64::icu-58.2-h0a44026_3 None\
  idna               pkgs/main/osx-64::idna-3.4-py38hecd8cb5_0 None\
  importlib-metadata pkgs/main/osx-64::importlib-metadata-4.11.3-py38hecd8cb5_0 None\
  importlib_resourc~ pkgs/main/noarch::importlib_resources-5.2.0-pyhd3eb1b0_1 None\
  intel-openmp       pkgs/main/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538 None\
  ipykernel          pkgs/main/osx-64::ipykernel-6.15.2-py38hecd8cb5_0 None\
  ipython            pkgs/main/osx-64::ipython-8.6.0-py38hecd8cb5_0 None\
  ipython_genutils   pkgs/main/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1 None\
  ipywidgets         pkgs/main/noarch::ipywidgets-7.6.5-pyhd3eb1b0_1 None\
  jedi               pkgs/main/osx-64::jedi-0.18.1-py38hecd8cb5_1 None\
  jinja2             pkgs/main/osx-64::jinja2-3.1.2-py38hecd8cb5_0 None\
  joblib             pkgs/main/osx-64::joblib-1.1.1-py38hecd8cb5_0 None\
  jpeg               pkgs/main/osx-64::jpeg-9e-hca72f7f_0 None\
  json5              pkgs/main/noarch::json5-0.9.6-pyhd3eb1b0_0 None\
  jsonschema         pkgs/main/osx-64::jsonschema-4.16.0-py38hecd8cb5_0 None\
  jupyter            pkgs/main/osx-64::jupyter-1.0.0-py38hecd8cb5_8 None\
  jupyter_client     pkgs/main/osx-64::jupyter_client-7.3.5-py38hecd8cb5_0 None\
  jupyter_console    pkgs/main/noarch::jupyter_console-6.4.3-pyhd3eb1b0_0 None\
  jupyter_core       pkgs/main/osx-64::jupyter_core-4.11.2-py38hecd8cb5_0 None\
  jupyter_server     pkgs/main/osx-64::jupyter_server-1.18.1-py38hecd8cb5_0 None\
  jupyterlab         pkgs/main/osx-64::jupyterlab-3.4.4-py38hecd8cb5_0 None\
  jupyterlab_pygmen~ pkgs/main/noarch::jupyterlab_pygments-0.1.2-py_0 None\
  jupyterlab_server  pkgs/main/osx-64::jupyterlab_server-2.15.2-py38hecd8cb5_0 None\
  jupyterlab_widgets pkgs/main/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1 None\
  kiwisolver         pkgs/main/osx-64::kiwisolver-1.4.2-py38he9d5cce_0 None\
  krb5               pkgs/main/osx-64::krb5-1.19.2-hcd88c3b_0 None\
  lcms2              pkgs/main/osx-64::lcms2-2.12-hf1fd2bf_0 None\
  lerc               pkgs/main/osx-64::lerc-3.0-he9d5cce_0 None\
  libbrotlicommon    pkgs/main/osx-64::libbrotlicommon-1.0.9-hca72f7f_7 None\
  libbrotlidec       pkgs/main/osx-64::libbrotlidec-1.0.9-hca72f7f_7 None\
  libbrotlienc       pkgs/main/osx-64::libbrotlienc-1.0.9-hca72f7f_7 None\
  libclang           pkgs/main/osx-64::libclang-12.0.0-default_hbc2896b_2 None\
  libcxx             pkgs/main/osx-64::libcxx-14.0.6-h9765a3e_0 None\
  libdeflate         pkgs/main/osx-64::libdeflate-1.8-h9ed2024_5 None\
  libedit            pkgs/main/osx-64::libedit-3.1.20210910-hca72f7f_0 None\
  libffi             pkgs/main/osx-64::libffi-3.3-hb1e8313_2 None\
  libgfortran        pkgs/main/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28 None\
  libgfortran5       pkgs/main/osx-64::libgfortran5-11.3.0-h9dfd629_28 None\
  libiconv           pkgs/main/osx-64::libiconv-1.16-hca72f7f_2 None\
  libllvm12          pkgs/main/osx-64::libllvm12-12.0.0-h9b2ccf5_3 None\
  libpng             pkgs/main/osx-64::libpng-1.6.37-ha441bb4_0 None\
  libpq              pkgs/main/osx-64::libpq-12.9-h1c9f633_3 None\
  libsodium          pkgs/main/osx-64::libsodium-1.0.18-h1de35cc_0 None\
  libtiff            pkgs/main/osx-64::libtiff-4.4.0-h2ef1027_1 None\
  libwebp            pkgs/main/osx-64::libwebp-1.2.4-h56c3ce4_0 None\
  libwebp-base       pkgs/main/osx-64::libwebp-base-1.2.4-hca72f7f_0 None\
  libxml2            pkgs/main/osx-64::libxml2-2.9.14-hbf8cd5e_0 None\
  libxslt            pkgs/main/osx-64::libxslt-1.1.35-h5b33f42_0 None\
  llvm-openmp        pkgs/main/osx-64::llvm-openmp-14.0.6-h0dcd299_0 None\
  lz4-c              pkgs/main/osx-64::lz4-c-1.9.3-h23ab428_1 None\
  markupsafe         pkgs/main/osx-64::markupsafe-2.1.1-py38hca72f7f_0 None\
  matplotlib         pkgs/main/osx-64::matplotlib-3.5.3-py38hecd8cb5_0 None\
  matplotlib-base    pkgs/main/osx-64::matplotlib-base-3.5.3-py38hfb0c5b7_0 None\
  matplotlib-inline  pkgs/main/osx-64::matplotlib-inline-0.1.6-py38hecd8cb5_0 None\
  mistune            pkgs/main/osx-64::mistune-0.8.4-py38h1de35cc_1001 None\
  mkl                pkgs/main/osx-64::mkl-2021.4.0-hecd8cb5_637 None\
  mkl-service        pkgs/main/osx-64::mkl-service-2.4.0-py38h9ed2024_0 None\
  mkl_fft            pkgs/main/osx-64::mkl_fft-1.3.1-py38h4ab4a9b_0 None\
  mkl_random         pkgs/main/osx-64::mkl_random-1.2.2-py38hb2f4e1b_0 None\
  munkres            pkgs/main/noarch::munkres-1.1.4-py_0 None\
  nbclassic          pkgs/main/osx-64::nbclassic-0.4.8-py38hecd8cb5_0 None\
  nbclient           pkgs/main/osx-64::nbclient-0.5.13-py38hecd8cb5_0 None\
  nbconvert          pkgs/main/osx-64::nbconvert-6.4.4-py38hecd8cb5_0 None\
  nbformat           pkgs/main/osx-64::nbformat-5.5.0-py38hecd8cb5_0 None\
  ncurses            pkgs/main/osx-64::ncurses-6.3-hca72f7f_3 None\
  nest-asyncio       pkgs/main/osx-64::nest-asyncio-1.5.5-py38hecd8cb5_0 None\
  notebook           pkgs/main/osx-64::notebook-6.5.2-py38hecd8cb5_0 None\
  notebook-shim      pkgs/main/osx-64::notebook-shim-0.2.2-py38hecd8cb5_0 None\
  nspr               pkgs/main/osx-64::nspr-4.33-he9d5cce_0 None\
  nss                pkgs/main/osx-64::nss-3.74-h47edf6a_0 None\
  numexpr            pkgs/main/osx-64::numexpr-2.8.3-py38h2e5f0a9_0 None\
  numpy              pkgs/main/osx-64::numpy-1.23.3-py38hce7a837_1 None\
  numpy-base         pkgs/main/osx-64::numpy-base-1.23.3-py38heddfccc_1 None\
  openssl            pkgs/main/osx-64::openssl-1.1.1s-hca72f7f_0 None\
  packaging          pkgs/main/noarch::packaging-21.3-pyhd3eb1b0_0 None\
  pandas             pkgs/main/osx-64::pandas-1.4.4-py38he9d5cce_0 None\
  pandocfilters      pkgs/main/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0 None\
  parso              pkgs/main/noarch::parso-0.8.3-pyhd3eb1b0_0 None\
  pcre               pkgs/main/osx-64::pcre-8.45-h23ab428_0 None\
  pexpect            pkgs/main/noarch::pexpect-4.8.0-pyhd3eb1b0_3 None\
  pickleshare        pkgs/main/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003 None\
  pillow             pkgs/main/osx-64::pillow-9.2.0-py38hde71d04_1 None\
  pip                pkgs/main/osx-64::pip-22.2.2-py38hecd8cb5_0 None\
  pkgutil-resolve-n~ pkgs/main/osx-64::pkgutil-resolve-name-1.3.10-py38hecd8cb5_0 None\
  ply                pkgs/main/osx-64::ply-3.11-py38_0 None\
  prometheus_client  pkgs/main/osx-64::prometheus_client-0.14.1-py38hecd8cb5_0 None\
  prompt-toolkit     pkgs/main/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0 None\
  prompt_toolkit     pkgs/main/noarch::prompt_toolkit-3.0.20-hd3eb1b0_0 None\
  psutil             pkgs/main/osx-64::psutil-5.9.0-py38hca72f7f_0 None\
  ptyprocess         pkgs/main/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2 None\
  pure_eval          pkgs/main/noarch::pure_eval-0.2.2-pyhd3eb1b0_0 None\
  pycparser          pkgs/main/noarch::pycparser-2.21-pyhd3eb1b0_0 None\
  pygments           pkgs/main/noarch::pygments-2.11.2-pyhd3eb1b0_0 None\
  pyopenssl          pkgs/main/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0 None\
  pyparsing          pkgs/main/osx-64::pyparsing-3.0.9-py38hecd8cb5_0 None\
  pyqt               pkgs/main/osx-64::pyqt-5.15.7-py38he9d5cce_0 None\
  pyqt5-sip          pkgs/main/osx-64::pyqt5-sip-12.11.0-py38he9d5cce_0 None\
  pyrsistent         pkgs/main/osx-64::pyrsistent-0.18.0-py38hca72f7f_0 None\
  pysocks            pkgs/main/osx-64::pysocks-1.7.1-py38_1 None\
  python             pkgs/main/osx-64::python-3.8.13-hdfd78df_1 None\
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0 None\
  python-fastjsonsc~ pkgs/main/osx-64::python-fastjsonschema-2.16.2-py38hecd8cb5_0 None\
  pytz               pkgs/main/osx-64::pytz-2022.1-py38hecd8cb5_0 None\
  pyzmq              pkgs/main/osx-64::pyzmq-23.2.0-py38he9d5cce_0 None\
  qt-main            pkgs/main/osx-64::qt-main-5.15.2-h719ae48_7 None\
  qt-webengine       pkgs/main/osx-64::qt-webengine-5.15.9-h90a370e_4 None\
  qtconsole          pkgs/main/osx-64::qtconsole-5.3.2-py38hecd8cb5_0 None\
  qtpy               pkgs/main/osx-64::qtpy-2.2.0-py38hecd8cb5_0 None\
  qtwebkit           pkgs/main/osx-64::qtwebkit-5.212-h24dc246_4 None\
  readline           pkgs/main/osx-64::readline-8.2-hca72f7f_0 None\
  requests           pkgs/main/osx-64::requests-2.28.1-py38hecd8cb5_0 None\
  scikit-learn       pkgs/main/osx-64::scikit-learn-0.24.1-py38hb2f4e1b_0 None\
  scipy              pkgs/main/osx-64::scipy-1.9.3-py38h3d31255_0 None\
  send2trash         pkgs/main/noarch::send2trash-1.8.0-pyhd3eb1b0_1 None\
  setuptools         pkgs/main/osx-64::setuptools-65.5.0-py38hecd8cb5_0 None\
  sip                pkgs/main/osx-64::sip-6.6.2-py38he9d5cce_0 None\
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1 None\
  sniffio            pkgs/main/osx-64::sniffio-1.2.0-py38hecd8cb5_1 None\
  soupsieve          pkgs/main/osx-64::soupsieve-2.3.2.post1-py38hecd8cb5_0 None\
  sqlite             pkgs/main/osx-64::sqlite-3.39.3-h707629a_0 None\
  stack_data         pkgs/main/noarch::stack_data-0.2.0-pyhd3eb1b0_0 None\
  terminado          pkgs/main/osx-64::terminado-0.13.1-py38hecd8cb5_0 None\
  testpath           pkgs/main/osx-64::testpath-0.6.0-py38hecd8cb5_0 None\
  threadpoolctl      pkgs/main/noarch::threadpoolctl-2.2.0-pyh0d69192_0 None\
  tk                 pkgs/main/osx-64::tk-8.6.12-h5d9f67b_0 None\
  toml               pkgs/main/noarch::toml-0.10.2-pyhd3eb1b0_0 None\
  tornado            pkgs/main/osx-64::tornado-6.2-py38hca72f7f_0 None\
  traitlets          pkgs/main/noarch::traitlets-5.1.1-pyhd3eb1b0_0 None\
  typing-extensions  pkgs/main/osx-64::typing-extensions-4.3.0-py38hecd8cb5_0 None\
  typing_extensions  pkgs/main/osx-64::typing_extensions-4.3.0-py38hecd8cb5_0 None\
  urllib3            pkgs/main/osx-64::urllib3-1.26.12-py38hecd8cb5_0 None\
  wcwidth            pkgs/main/noarch::wcwidth-0.2.5-pyhd3eb1b0_0 None\
  webencodings       pkgs/main/osx-64::webencodings-0.5.1-py38_1 None\
  websocket-client   pkgs/main/osx-64::websocket-client-0.58.0-py38hecd8cb5_4 None\
  wheel              pkgs/main/noarch::wheel-0.37.1-pyhd3eb1b0_0 None\
  widgetsnbextension pkgs/main/osx-64::widgetsnbextension-3.5.2-py38hecd8cb5_0 None\
  xz                 pkgs/main/osx-64::xz-5.2.6-hca72f7f_0 None\
  zeromq             pkgs/main/osx-64::zeromq-4.3.4-h23ab428_0 None\
  zipp               pkgs/main/osx-64::zipp-3.8.0-py38hecd8cb5_0 None\
  zlib               pkgs/main/osx-64::zlib-1.2.13-h4dc903c_0 None\
  zstd               pkgs/main/osx-64::zstd-1.5.2-hcb37349_0 None\
\
\
Proceed ([y]/n)? y\
\
Preparing transaction: done\
Verifying transaction: done\
Executing transaction: done\
#\
# To activate this environment, use\
#\
#     $ conda activate big_data_project\
#\
# To deactivate an active environment, use\
#\
#     $ conda deactivate\
\
Retrieving notices: ...working... done\
(base) samuelcolelli@Samuels-MBP ~ % conda activate big_data_project\
(big_data_project) samuelcolelli@Samuels-MBP ~ % conda install s3fs=0.4.2\
Collecting package metadata (current_repodata.json): done\
Solving environment: failed with initial frozen solve. Retrying with flexible solve.\
Collecting package metadata (repodata.json): done\
Solving environment: done\
\
## Package Plan ##\
\
  environment location: /Users/samuelcolelli/opt/anaconda3/envs/big_data_project\
\
  added / updated specs:\
    - s3fs=0.4.2\
\
\
The following NEW packages will be INSTALLED:\
\
  boto3              pkgs/main/osx-64::boto3-1.24.28-py38hecd8cb5_0 None\
  botocore           pkgs/main/osx-64::botocore-1.27.59-py38hecd8cb5_0 None\
  fsspec             pkgs/main/osx-64::fsspec-2022.10.0-py38hecd8cb5_0 None\
  jmespath           pkgs/main/noarch::jmespath-0.10.0-pyhd3eb1b0_0 None\
  s3fs               pkgs/main/noarch::s3fs-0.4.2-py_0 None\
  s3transfer         pkgs/main/osx-64::s3transfer-0.6.0-py38hecd8cb5_0 None\
\
\
Proceed ([y]/n)? y\
\
Preparing transaction: done\
Verifying transaction: done\
Executing transaction: done\
Retrieving notices: ...working... done\
(big_data_project) samuelcolelli@Samuels-MBP ~ % conda install boto3=1.21.32\
Collecting package metadata (current_repodata.json): done\
Solving environment: done\
\
## Package Plan ##\
\
  environment location: /Users/samuelcolelli/opt/anaconda3/envs/big_data_project\
\
  added / updated specs:\
    - boto3=1.21.32\
\
\
The following packages will be SUPERSEDED by a higher-priority channel:\
\
  boto3              pkgs/main/osx-64::boto3-1.24.28-py38h~ --> pkgs/main/noarch::boto3-1.21.32-pyhd3eb1b0_0 None\
  botocore           pkgs/main/osx-64::botocore-1.27.59-py~ --> pkgs/main/noarch::botocore-1.24.32-pyhd3eb1b0_0 None\
  s3transfer         pkgs/main/osx-64::s3transfer-0.6.0-py~ --> pkgs/main/noarch::s3transfer-0.5.0-pyhd3eb1b0_0 None\
\
\
Proceed ([y]/n)? y\
\
Preparing transaction: done\
Verifying transaction: done\
Executing transaction: done\
Retrieving notices: ...working... done\
(big_data_project) samuelcolelli@Samuels-MBP ~ % conda install -c conda-forge awscli=1.22.101\
Collecting package metadata (current_repodata.json): done\
Solving environment: failed with initial frozen solve. Retrying with flexible solve.\
Collecting package metadata (repodata.json): done\
Solving environment: done\
\
## Package Plan ##\
\
  environment location: /Users/samuelcolelli/opt/anaconda3/envs/big_data_project\
\
  added / updated specs:\
    - awscli=1.22.101\
\
\
The following NEW packages will be INSTALLED:\
\
  awscli             conda-forge/osx-64::awscli-1.22.101-py38h50d1736_0 None\
  colorama           conda-forge/noarch::colorama-0.4.3-py_0 None\
  docutils           conda-forge/osx-64::docutils-0.15.2-py38h50d1736_6 None\
  pyasn1             conda-forge/noarch::pyasn1-0.4.8-py_0 None\
  python_abi         conda-forge/osx-64::python_abi-3.8-2_cp38 None\
  pyyaml             conda-forge/osx-64::pyyaml-5.4.1-py38hef030d1_4 None\
  rsa                conda-forge/noarch::rsa-4.7.2-pyh44b312d_0 None\
  yaml               conda-forge/osx-64::yaml-0.2.5-h0d85af4_2 None\
\
The following packages will be UPDATED:\
\
  botocore           pkgs/main::botocore-1.24.32-pyhd3eb1b~ --> conda-forge::botocore-1.24.46-pyhd8ed1ab_0 None\
\
The following packages will be SUPERSEDED by a higher-priority channel:\
\
  ca-certificates    pkgs/main::ca-certificates-2022.10.11~ --> conda-forge::ca-certificates-2022.9.24-h033912b_0 None\
  certifi            pkgs/main/osx-64::certifi-2022.9.24-p~ --> conda-forge/noarch::certifi-2022.9.24-pyhd8ed1ab_0 None\
  openssl              pkgs/main::openssl-1.1.1s-hca72f7f_0 --> conda-forge::openssl-1.1.1s-hfd90126_0 None\
\
\
Proceed ([y]/n)? y\
\
Preparing transaction: done\
Verifying transaction: done\
Executing transaction: done\
Retrieving notices: ...working... done\
(big_data_project) samuelcolelli@Samuels-MBP ~ % ipython kernal install --name "big_data_project" --user\
usage: ipython [-h] [--debug] [--show-config] [--show-config-json] [--quiet] [--init] [--autoindent] [--no-autoindent] [--automagic] [--no-automagic] [--pdb]\
               [--no-pdb] [--pprint] [--no-pprint] [--color-info] [--no-color-info] [--ignore-cwd] [--no-ignore-cwd] [--nosep] [--autoedit-syntax]\
               [--no-autoedit-syntax] [--simple-prompt] [--no-simple-prompt] [--banner] [--no-banner] [--confirm-exit] [--no-confirm-exit] [--term-title]\
               [--no-term-title] [--classic] [--quick] [-i] [--log-level TerminalIPythonApp.log_level] [--profile-dir ProfileDir.location]\
               [--profile TerminalIPythonApp.profile] [--ipython-dir TerminalIPythonApp.ipython_dir] [--config TerminalIPythonApp.extra_config_file]\
               [--autocall TerminalInteractiveShell.autocall] [--colors TerminalInteractiveShell.colors] [--logfile TerminalInteractiveShell.logfile]\
               [--logappend TerminalInteractiveShell.logappend] [-c TerminalIPythonApp.code_to_run] [-m TerminalIPythonApp.module_to_run]\
               [--ext TerminalIPythonApp.extra_extensions] [--gui TerminalIPythonApp.gui] [--pylab [TerminalIPythonApp.pylab]]\
               [--matplotlib [TerminalIPythonApp.matplotlib]] [--cache-size TerminalInteractiveShell.cache_size]\
               [extra_args [extra_args ...]]\
ipython: error: argument --user: expected one argument\
(big_data_project) samuelcolelli@Samuels-MBP ~ % ipython kernel install --name "big_data_project" --user\
Installed kernelspec big_data_project in /Users/samuelcolelli/Library/Jupyter/kernels/big_data_project}